{
  "name": "git-history-viewer",
  "version": "0.0.9",
  "description": "A read-only Git history viewer and side-by-side comparison tool.",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "dist:win": "npm run typecheck && tauri build --bundles nsis"
  },
  "keywords": [
    "git",
    "history",
    "diff",
    "tauri"
  ],
  "license": "MIT",
  "devDependencies": {
    "@tanstack/react-virtual": "^3.14.9",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0"
  }
}
